Map<String, String> arabic() {
  return {
    'veg': 'الخضار',
    'nonVeg': 'غير الخضار',
    'customize': 'يعدل أو يكيف',
    'stater': 'بداية',
    'mainCourse': 'الطبق الرئيسي',
    'burger': 'الخضار برجر',
    'fast': 'وجبات سريعة',
    'sea': 'مأكولات بحرية',
    'chinese': 'صينى',
    'desert': 'صحراء',
    'sandwich': 'الخضار ساندويتش',
    'csandwich': 'الخضار الجبن ساندويتش',
    'frankie': 'الخضار فرانكي',
    'chicken': 'دجاج مقلي',
    'juice': 'عصير البطيخ',
    'cheese': 'الجبن إضافية',
    'type': 'وجبات سريعة، الإيطالية، الصينية',
    'storeAddress': 'مدينة المأكولات بارك',
    'store': 'الغذاء مفرق',
    'storeFound': 'مطاعم وجدت',
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'accepted': 'وافقت',
    'submit': 'إرسال',
    'outStock': 'إنتهى من المخزن',
    'setLocation': 'مجموعة مطعم العناوين',
    'enterLocation': 'البحث عن المواقع',
    'review': 'بلدي التعليقات',
    'hey': 'يا سامانثا، \nأنت تقريبا في Provide\n رقم\n\n هاتفك للتحقق منها.',
    'name1': 'جورج الأخشاب',
    'name2': 'EMILI جونسون',
    'name3': 'جاكسون Demmy',
    'name4': 'أوبرا تايلور',
    'name5': 'Geilinia Hopeson',
    'content1': 'طعم الطعام كان رائعا، وكذلك خدمة التوصيل السريع. نقدر حقا التعبئة ونوعية الطعام المقدمة. أذهب خلفها !!',
    'content2': 'خدمة توصيل سريعة وطعم جيد حقا من المواد الغذائية. نقدر حقا التعبئة ونوعية الطعام المقدمة. يجب أن تأمر كاري الدجاج.',
    'language': 'اختار اللغة',
    'display': 'حدد الوضع',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'إعدادات',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شىء.',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'اسم المطعم',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText': 'نحن  \'ليرة لبنانية إرسال رمز التحقق على أعلى عدد معين.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق الذي \ "لقد أرسلت على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': 'أنت \'إعادة غير متصل',
    'onlineText': 'أنت \'إعادة اون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'GO OFFLINE',
    'orders': 'الطلب #٪ s',
    'newOrder': 'طلبات جديدة',
    'pastOrder': 'أمر الماضيه',
    'itemSold': 'العناصر بيعت',
    'items': 'العناصر',
    'earnings': 'أرباح',
    'location': 'نفى إذن الموقع! غرانت\n الموقع إلى التطبيق.',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'account': 'حسابي',
    'orderText': 'طلباتي',
    'insight': 'تبصر',
    'wallet': 'محفظة نقود',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'heyThere': 'يا هناك؟ كم\n من الوقت؟',
    'onMyWay': 'في طريقي مام.\n ستصل في 10 دقائق',
    'sendToBank': 'ارسل الى البنك',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'سوف نعود اليك قريبا',
    'online': 'عبر الانترنت',
    'recent': 'الأخيرة',
    'vegetable': 'الخضار والفواكه',
    'today': 'اليوم',
    'viewAll': 'عرض جميع المعاملات',
    'editProfile': 'تعديل الملف الشخصي',
    'featureImage': 'ميزة صورة',
    'uploadPhoto': 'حمل الصورة',
    'profileInfo': 'معلومات مطعم',
    'gender': 'جنس',
    'updateInfo': 'تحديث المعلومات',
    'instruction': 'حافظ على الطماطم (البندورة) في كيس منفصل من فضلك.',
    'cod': 'الدفع عند الاستلام',
    'viewOrderInfo': 'عرض معلومات النظام',
    'ready': 'إجعلها جاهز',
    'storeText': 'الاتحاد السوق',
    'storeProfile': 'n\\nRestaurant الملف الشخصي',
    'tomato': 'طازجة الأحمر الطماطم',
    'onion': 'البصل الطازج الأحمر',
    'fingers': 'جديد سيدة أصابع',
    'top': 'TOP 5 بنود بيع\n',
    'total': 'مجموع 112 المبيعات البند',
    'sales': 'مبيعات',
    'vegetables': 'خضروات',
    'fruits': 'الفاكهة',
    'herbs': 'أعشاب',
    'dairy': 'منتجات الألبان',
    'deliveryPartner': 'تسليم شريك المخصصة',
    'category': 'الفئة',
    'address': 'عنوان',
    'storeTimings': 'متجر التوقيت',
    'openingTime': 'وقت مفتوح',
    'cash': 'سمك القد',
    'closingTime': 'وقت الإغلاق',
    'product': 'منتجاتي',
    'stock': 'في المخزن',
    'pending': 'قيد الانتظار',
    'item': 'العناصر)',
    'sub': 'المجموع الفرعي',
    'service': 'رسوم الخدمة',
    'payment': 'معلومات الدفع',
    'add': 'أضف منتج',
    'edit': 'تحرير المنتج',
    'editt': 'تحديث المعلومات',
    'info': 'البند INFO',
    'title': 'عنوان البند',
    'enterTitle': 'أدخل اسم المدينة',
    'itemCategory': 'العنصر فئة',
    'selectCategory': 'حدد العنصر فئة',
    'price': 'أضف المواصفات',
    'enterPrice': 'OPTION عنوان',
    'quantity': 'السعر',
    'orderNumber': 'ترتيب الصيغة الرقميه',
    'enterQuantity': 'أدخل الكمية',
    'addMore': 'إضافة خيارات أخرى',
    'image': 'البند صورة',

    'englishh' : 'الإنجليزية',
    'arabicc' : 'عربى',
    'frenchh' : 'فرنسي',
    'indonesiann' : 'الأندونيسية',
    'portuguesee' : 'البرتغالية',
    'spanishh' : 'الأسبانية',

  };
}
