Map<String, String> english() {
  return {
    'veg': 'Veg',
    'nonVeg': 'Non-Veg',
    'customize': 'Customise',
    'stater': 'Starter',
    'mainCourse': 'Main Course',
    'burger': 'Veg Burger',
    'fast': 'FAST FOOD',
    'sea': 'SEA FOOD',
    'chinese': 'CHINESE',
    'desert': 'DESERT',
    'sandwich': 'Veg Sandwich',
    'csandwich': 'Veg Cheese Sandwich',
    'frankie': 'Veg Frankie',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'cheese': 'Extra Cheese',
    'type': 'Fast Food, Italian, Chinese',
    'storeAddress': 'City Food Park',
    'store': 'Food Junction',
    'storeFound': 'Restaurants Found',
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'accepted': 'Accepted',
    'submit': 'Submit',
    'outStock': 'Out of Stock',
    'setLocation': 'Set Restaurant Address',
    'enterLocation': 'Search location',
    'review': 'My Reviews',
    'hey':
        'Hey Samantha,\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'language': 'Select Language',
    'display': 'Select Mode',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'settings': 'Settings',
    'or': 'Or',
    'fullNamee': 'Full Name',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Everything.',
    'mobileText': 'Enter mobile number',
    'continueText': 'Continue',
    'register': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Restaurant Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Phone Number',
    'verificationText': 'We\'ll send verification code on above given number.',
    'verification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'offlineText': 'You\'re Offline',
    'onlineText': 'You\'re Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'Orders',
    'newOrder': 'NEW ORDERS',
    'pastOrder': 'PAST ORDERS',
    'itemSold': 'Items Sold',
    'items': 'Items',
    'earnings': 'Earnings',
    'location': 'Location permission denied!\nGrant the location to the app.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'My Account',
    'orderText': 'My Orders',
    'insight': 'Insight',
    'wallet': 'Wallet',
    'tnc': 'Terms & Conditions',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'login': 'Login',
    'loggingOut': 'Logging Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'heyThere': 'Hey there?\nHow much time?',
    'onMyWay': 'On my way ma\'am.\nWill reach in 10 mins',
    'sendToBank': 'Send to Bank',
    'availableBalance': 'Available Earnings',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'aboutDelivoo': 'About Delivoo',
    'ourVision': 'Our Vision',
    'companyPolicy': 'Company Policy',
    'termsOfUse': 'Terms of Use',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'We will get back to you soon',
    'online': 'Online',
    'recent': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'today': 'TODAY',
    'viewAll': 'View all Transactions',
    'editProfile': 'Edit Profile',
    'featureImage': 'Feature Image',
    'uploadPhoto': 'Upload Photo',
    'profileInfo': 'Restaurant Info',
    'gender': 'Gender',
    'updateInfo': 'Update Info',
    'instruction': 'Keep tomatoes in separate bag please.',
    'cod': 'Cash on Delivery',
    'viewOrderInfo': 'View Order Info',
    'ready': 'Mark as Ready',
    'storeText': 'Union Market',
    'storeProfile': '\nRestaurant Profile',
    'tomato': 'Fresh Red Tomatoes',
    'onion': 'Fresh Red Onions',
    'fingers': 'Fresh Lady Fingers',
    'top': 'TOP 5 SELLING ITEMS\n',
    'total': 'Total 112 item sales',
    'sales': 'Sales',
    'vegetables': 'VEGETABLES',
    'fruits': 'FRUITS',
    'herbs': 'HERBS',
    'dairy': 'DAIRY',
    'deliveryPartner': 'Delivery Partner Assigned',
    'category': 'Category',
    'address': 'Address',
    'storeTimings': 'Store Hours',
    'openingTime': 'Opening Time',
    'cash': 'COD',
    'closingTime': 'Closing Time',
    'product': 'My Products',
    'stock': 'In Stock',
    'pending': 'Pending',
    'item': 'ITEM(S)',
    'sub': 'Sub Total',
    'service': 'Service Fee',
    'payment': 'Payment Info',
    'add': 'Add Product',
    'edit': 'Edit Product',
    'editt': 'Update info',
    'info': 'ITEM INFO',
    'title': 'ITEM TITLE',
    'enterTitle': 'Item Name',
    'itemCategory': 'ITEM CATEGORY',
    'selectCategory': 'Item Category',
    'price': 'ADD SPECIFICATION',
    'enterPrice': 'OPTION TITLE',
    'quantity': 'PRICE',
    'orderNumber': 'Order Num',
    'enterQuantity': 'Enter Quantity',
    'addMore': 'ADD MORE OPTIONS',
    'image': 'Item Image',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish'
  };
}
