Map<String, String> french() {
  return {
    'veg': 'Veg',
    'nonVeg': 'Non-Veg',
    'customize': 'Personnaliser',
    'stater': 'Entrée',
    'mainCourse': 'Plat principal',
    'burger': 'Veg Burger',
    'fast': 'FAST FOOD',
    'sea': 'FRUIT DE MER',
    'chinese': 'CHINOIS',
    'desert': 'DÉSERT',
    'sandwich': 'Sandwich Veg',
    'csandwich': 'Sandwich au fromage Veg',
    'frankie': 'Frankie Veg',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'cheese': 'Fromage supplémentaire',
    'type': 'Fast Food, italien, chinois',
    'storeAddress': 'City Park alimentation',
    'store': 'Food Junction',
    'storeFound': 'restaurants trouvés',
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'accepted': 'Accepté',
    'submit': 'Soumettre',
    'outStock': 'En rupture de stock',
    'setLocation': 'Set Restaurant Adresse',
    'enterLocation': 'Recherche location',
    'review': 'Mes critiques',
    'hey': 'Hey Samantha,\n\nvous êtes presque. \nProvide votre numéro de téléphone \npour vérification.',
    'name1': 'Timber George',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'content1': 'le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Fonce !!',
    'content2': 'service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Doit commander poulet au curry.',
    'language': 'Choisir la langue',
    'display': 'Sélectionnez le mode',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Réglages',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',''
    'google': 'Google',
    'apple': 'Pomme',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'  inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom du restaurant',
    'emailAddress': 'Adresse électronique',
    'mobileNumber': 'Numéro de portable',
    'verificationText': 'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification': 'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Vous n\'êtes pas connecté',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'newOrder': 'NOUVELLES COMMANDES',
    'pastOrder': 'Historique de vos commandes',
    'itemSold': 'Objets vendus',
    'items': 'Articles',
    'earnings': 'Gains',
    'location': 'l\'autorisation d\'emplacement refusé!\nGrant l\'emplacement de l\'application.',
    'grant': 'Subvention',
    'homeText': 'Accueil',
    'account': 'Mon compte',
    'orderText': 'Mes commandes',
    'insight': 'Perspicacité',
    'wallet': 'Portefeuille',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'S\'identifier',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'heyThere': 'Hé là?\nCombien de temps?',
    'onMyWay': 'Sur mon mam chemin.\nAtteindra en 10 minutes',
    'sendToBank': 'Envoyer à Bank',
    'availableBalance': 'Solde disponible',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Nous reviendrons vers vous bientôt',
    'online': 'en ligne',
    'recent': 'Récent',
    'vegetable': 'Légumes et fruits',
    'today': 'AUJOURD\'HUI',
    'viewAll': 'Voir toutes les transactions',
    'editProfile': 'Editer le profil',
    'featureImage': 'Image Caractéristiques',
    'uploadPhoto': 'Envoyer la photo',
    'profileInfo': 'Infos restaurant',
    'gender': 'Le genre',
    'updateInfo': 'Information sur la mise à jour',
    'instruction': 'Gardez les tomates dans un sac séparé s\'il vous plaît.',
    'cod': 'Paiement à la livraison',
    'viewOrderInfo': 'Voir les informations de commande',
    'ready': 'Marquer comme Ready',
    'storeText': 'marché de l\'Union',
    'storeProfile': '\nRestaurant Profil',
    'tomato': 'Tomates rouges frais',
    'onion': 'Oignons rouges frais',
    'fingers': 'Lady Fingers frais',
    'top': 'TOP 5 ARTICLES FORTS\n',
    'total': 'Total 112 ventes d\'articles',
    'sales': 'Ventes',
    'vegetables': 'DES LÉGUMES',
    'fruits': 'DES FRUITS',
    'herbs': 'HERBES',
    'dairy': 'LAITIER',
    'deliveryPartner': 'Partenaire de livraison Assigned',
    'category': 'Catégorie',
    'address': 'Adresse',
    'storeTimings': 'Magasin minutage',
    'openingTime': 'Horaire d\'ouverture',
    'cash': 'LA MORUE',
    'closingTime': 'Heure de fermeture',
    'product': 'Produits Mes',
    'stock': 'En stock',
    'pending': 'En attente',
    'item': 'ARTICLES)',
    'sub': 'sous-total',
    'service': 'Frais de service',
    'payment': 'Information de paiement',
    'add': 'Ajouter un produit',
    'edit': 'Modifier le produit',
    'editt': 'Information sur la mise à jour',
    'info': 'ITEM INFO',
    'title': 'ARTICLE TITRE',
    'enterTitle': 'Entrez le nom de l\'article',
    'itemCategory': 'CATÉGORIE ARTICLE',
    'selectCategory': 'Sélectionner un élément Catégorie',
    'price': 'CAHIER ADD',
    'enterPrice': 'OPTION TITRE',
    'quantity': 'PRIX',
    'orderNumber': 'pour Num',
    'enterQuantity': 'entrer une quantité',
    'addMore': 'AJOUTER PLUS D\'OPTIONS',
    'image': 'article image',

    'englishh' : 'Anglais',
    'arabicc' : 'arabe',
    'frenchh' : 'français',
    'indonesiann' : 'indonésien',
    'portuguesee' : 'Portugais',
    'spanishh' : 'Espagnol',
  };
}
