Map<String, String> german() => {
      "veg": "Straße",
      "nonVeg": "Nicht vegetarisch",
      "customize": "Anpassen",
      "stater": "Anlasser",
      "mainCourse": "Hauptkurs",
      "burger": "Gemüse-Burger",
      "fast": "FASTFOOD",
      "sea": "MEERESFRÜCHTE",
      "chinese": "CHINESISCH",
      "desert": "WÜSTE",
      "sandwich": "Gemüse-Sandwich",
      "csandwich": "Gemüse-Käse-Sandwich",
      "frankie": "Gemüse Frankie",
      "chicken": "Gebratenes Huhn",
      "juice": "Wassermelonensaft",
      "cheese": "Extra Käse",
      "type": "Fast Food, Italienisch, Chinesisch",
      "storeAddress": "Lebensmittelpark der Stadt",
      "store": "Lebensmittelpunkt",
      "storeFound": "Lokale gefunden",
      "lightMode": "Lichtmodus",
      "lightText": "Erlebe einen aufregenden Lichtmodus",
      "accepted": "Akzeptiert",
      "submit": "Einreichen",
      "outStock": "Ausverkauft",
      "setLocation": "Restaurantadresse festlegen",
      "enterLocation": "Ort suchen",
      "review": "Meine Bewertungen",
      "hey":
          "Hey Samantha, du hast es fast geschafft. Gib deine Telefonnummer zur Bestätigung an.",
      "name1": "Georg Holz",
      "name2": "Emil Johnson",
      "name3": "Jackson Demmy",
      "name4": "Oper Taylor",
      "name5": "Geilinia Hopeson",
      "content1":
          "Toller Geschmack sowie schneller Lieferservice. Schätzen Sie die Verpackung und Qualität der gelieferten Lebensmittel wirklich. Tue es !!",
      "content2":
          "Schneller Lieferservice und wirklich guter Geschmack des Essens. Schätzen Sie die Verpackung und Qualität der gelieferten Lebensmittel wirklich. Muss Chicken Curry bestellen.",
      "language": "Sprache auswählen",
      "display": "Auswahlmodus",
      "darkMode": "Dunkler Modus",
      "darkText": "Erlebe einen aufregenden Dunkelmodus",
      "settings": "Einstellungen",
      "or": "Oder",
      "fullNamee": "Vollständiger Name",
      "continueWith": "Weitermachen mit",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apfel",
      "invalidNumber": "Ungültige Nummer",
      "networkError": "Netzwerkfehler",
      "bodyText1": "Lieferung fast",
      "bodyText2": "Alles.",
      "mobileText": "Handynummer eingeben",
      "continueText": "Fortsetzen",
      "register": "Registrieren",
      "invalidName": "Ungültiger Name",
      "invalidEmail": "Ungültige E-Mail",
      "invalidNameAndEmail": "Ungültiger Name und E-Mail",
      "fullName": "Name des Restaurants",
      "emailAddress": "E-Mail-Addresse",
      "mobileNumber": "Telefonnummer",
      "verificationText":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
      "verification": "Überprüfung",
      "checkNetwork":
          "Überprüfen Sie Ihr Netzwerk oder Ihre eingegebene Telefonnummer",
      "invalidOTP": "Ungültiges OTP",
      "enterVerification":
          "Geben Sie den Bestätigungscode ein, den wir an die angegebene Nummer gesendet haben.",
      "verificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "resend": "Erneut senden",
      "offlineText": "Sie sind offline",
      "onlineText": "Sie sind online",
      "goOnline": "ONLINE GEHEN",
      "goOffline": "GEHE OFFLINE",
      "orders": "Aufträge",
      "newOrder": "NEUE BESTELLUNGEN",
      "pastOrder": "VERGANGENE BESTELLUNGEN",
      "itemSold": "Artikel verkauft",
      "items": "Artikel",
      "earnings": "Verdienste",
      "location":
          "Standorterlaubnis verweigert! Gewähren Sie der App den Standort.",
      "grant": "Gewähren",
      "homeText": "Heim",
      "account": "Mein Konto",
      "orderText": "Meine Bestellungen",
      "insight": "Einblick",
      "wallet": "Geldbörse",
      "tnc": "Terms & amp; Bedingungen",
      "support": "Die Unterstützung",
      "aboutUs": "Über uns",
      "logout": "Ausloggen",
      "login": "Anmeldung",
      "loggingOut": "Ausloggen",
      "areYouSure": "Bist du dir sicher?",
      "yes": "Ja",
      "no": "Nein",
      "heyThere": "Sie da? Wie viel Zeit?",
      "onMyWay": "Auf dem Weg, Ma'am. Wird in 10 Minuten ankommen",
      "sendToBank": "An Bank senden",
      "availableBalance": "Verfügbares Guthaben",
      "bankInfo": "Bankinfo",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Bank Name",
      "branchCode": "Branchencode",
      "accountNumber": "Kontonummer",
      "enterAmountToTransfer": "Geben Sie den zu überweisenden Betrag ein",
      "aboutDelivoo": "Über Delivoo",
      "ourVision": "Unsere Vision",
      "companyPolicy": "Unternehmenspolitik",
      "termsOfUse": "Nutzungsbedingungen",
      "message": "Ihre Nachricht",
      "enterMessage": "Geben Sie Ihre Nachricht ein",
      "orWrite": "Oder schreiben Sie uns Ihre Fragen",
      "yourWords": "Wir werden uns bald bei Ihnen melden",
      "online": "Online",
      "recent": "Jüngste",
      "vegetable": "Gemüse & Obst",
      "today": "HEUTE",
      "viewAll": "Alle Transaktionen anzeigen",
      "editProfile": "Profil bearbeiten",
      "featureImage": "Feature-Bild",
      "uploadPhoto": "Foto hochladen",
      "profileInfo": "Restaurantinfos",
      "gender": "Geschlecht",
      "updateInfo": "Updateinformation",
      "instruction":
          "Bewahren Sie die Tomaten bitte in einem separaten Beutel auf.",
      "cod": "Barzahlung bei Lieferung",
      "viewOrderInfo": "Bestellinformationen anzeigen",
      "ready": "Als bereit markieren",
      "storeText": "Unionsmarkt",
      "storeProfile": "Restaurantprofil",
      "tomato": "Frische rote Tomaten",
      "onion": "Frische rote Zwiebeln",
      "fingers": "Frische Biskuitfinger",
      "top": "DIE 5 MEISTVERKAUFTEN ARTIKEL",
      "total": "Insgesamt 112 Artikelverkäufe",
      "sales": "Verkauf",
      "vegetables": "GEMÜSE",
      "fruits": "FRÜCHTE",
      "herbs": "KRÄUTER",
      "dairy": "MOLKEREI",
      "deliveryPartner": "Zugewiesener Lieferpartner",
      "category": "Kategorie",
      "address": "Adresse",
      "storeTimings": "Timings speichern",
      "openingTime": "Öffnungszeit",
      "cash": "KABELJAU",
      "closingTime": "Geschäftsschluss",
      "product": "Meine Produkte",
      "stock": "Auf Lager",
      "pending": "Ausstehend",
      "item": "ARTIKEL)",
      "sub": "Zwischensumme",
      "service": "Servicegebühr",
      "payment": "Zahlungsinformationen",
      "add": "Produkt hinzufügen",
      "edit": "Produkt bearbeiten",
      "editt": "Updateinformation",
      "info": "ARTIKELINFO",
      "title": "ARTIKELBEZEICHNUNG",
      "enterTitle": "Artikelname",
      "itemCategory": "ARTIKELKATEGORIE",
      "selectCategory": "Artikelkategorie",
      "price": "SPEZIFIKATION HINZUFÜGEN",
      "enterPrice": "TITEL DER OPTION",
      "quantity": "PREIS",
      "orderNumber": "Bestell-Nr",
      "enterQuantity": "Menge eingeben",
      "addMore": "WEITERE OPTIONEN HINZUFÜGEN",
      "image": "Artikelbild",
      "englishh": "Englisch",
      "arabicc": "Arabisch",
      "frenchh": "Französisch",
      "indonesiann": "Indonesisch",
      "portuguesee": "Portugiesisch",
      "spanishh": "Spanisch"
    };
