Map<String, String> indonesian() {
  return {
    'veg': 'sayuran',
    'nonVeg': 'Non-Veg',
    'customize': 'Customize',
    'stater': 'Starter',
    'mainCourse': 'Menu utama',
    'burger': 'sayuran Burger',
    'fast': 'MAKANAN CEPAT SAJI',
    'sea': 'MAKANAN LAUT',
    'chinese': 'CINA',
    'desert': 'GURUN',
    'sandwich': 'sayuran Sandwich',
    'csandwich': 'Sayuran Keju Sandwich',
    'frankie': 'sayuran Frankie',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'cheese': 'ekstra Keju',
    'type': 'Makanan Cepat Saji, Italia, Cina',
    'storeAddress': 'City Food Taman',
    'store': 'food Junction',
    'storeFound': 'restoran Ditemukan',
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'accepted': 'diterima',
    'submit': 'Kirimkan',
    'outStock': 'Kehabisan persediaan',
    'setLocation': 'Set Restaurant Alamat',
    'enterLocation': 'lokasi Pencarian',
    'review': 'Ulasan saya',
    'hey': 'Hey Samantha,\n\nAnda hampir di. \nMasukkan nomor telepon Anda \nuntuk verifikasi.',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'content1': 'Mengagumkan rasa makanan serta layanan pengiriman cepat. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Pergi untuk itu !!',
    'content2': 'layanan pengiriman cepat & rasa benar-benar baik makanan. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Harus memesan kari ayam.',
    'language': 'Pilih bahasa',
    'display': 'Pilih Modus',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Restaurant Nama',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText': 'Kami \'akan mengirimkan kode verifikasi di atas angka yang diberikan.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification': 'Masukkan kode verifikasi yang kita \'ve dikirim pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda \'re Offline',
    'onlineText': 'Anda \'re online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'newOrder': 'PESANAN BARU',
    'pastOrder': 'PESANAN PAST',
    'itemSold': 'item Dijual',
    'items': 'item',
    'earnings': 'Pendapatan',
    'location': 'Lokasi izin ditolak!\nHibah lokasi untuk aplikasi.',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'account': 'Akun saya',
    'orderText': 'pesananku',
    'insight': 'Wawasan',
    'wallet': 'Dompet',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'heyThere': 'Hey ada?\nBerapa banyak waktu?',
    'onMyWay': 'Dalam perjalanan saya mam.\nAkan mencapai dalam 10 menit',
    'sendToBank': 'Kirim ke Bank',
    'availableBalance': 'Saldo Tersedia',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor akun',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'Kami akan kembali kepada Anda segera',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'today': 'HARI INI',
    'viewAll': 'Lihat semua Transaksi',
    'editProfile': 'Sunting profil',
    'featureImage': 'fitur Gambar',
    'uploadPhoto': 'Mengunggah foto',
    'profileInfo': 'Restaurant Info',
    'gender': 'Jenis kelamin',
    'updateInfo': 'Informasi terbaru',
    'instruction': 'Jauhkan tomat dalam tas terpisah silakan.',
    'cod': 'Bayar di tempat',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'ready': 'Tandai sebagai Siap',
    'storeText': 'Pasar Uni',
    'storeProfile': '\nProfil Restaurant',
    'tomato': 'Segar Red Tomatoes',
    'onion': 'Segar bawang merah',
    'fingers': 'Segar Lady Fingers',
    'top': 'TOP 5 ITEM PENJUALAN\n',
    'total': 'Total 112 penjualan barang',
    'sales': 'Penjualan',
    'vegetables': 'SAYURAN',
    'fruits': 'BUAH-BUAHAN',
    'herbs': 'REMPAH',
    'dairy': 'DAIRY',
    'deliveryPartner': 'Pengiriman Partner Ditugaskan',
    'category': 'Kategori',
    'address': 'Alamat',
    'storeTimings': 'toko Timing',
    'openingTime': 'Waktu pembukaan',
    'cash': 'IKAN KOD',
    'closingTime': 'Waktu tutup',
    'product': 'Produk saya',
    'stock': 'Persediaan',
    'pending': 'Tertunda',
    'item': 'ITEM (S)',
    'sub': 'sub Jumlah',
    'service': 'Biaya jasa',
    'payment': 'Informasi pembayaran',
    'add': 'Tambah Produk',
    'edit': 'mengedit Produk',
    'editt': 'Informasi terbaru',
    'info': 'ITEM INFO',
    'title': 'NAMA BARANG',
    'enterTitle': 'Masukkan Nama Item',
    'itemCategory': 'ITEM KATEGORI',
    'selectCategory': 'Pilih Kategori Item',
    'price': 'Masukkan SPESIFIKASI',
    'enterPrice': 'OPSI TITLE',
    'quantity': 'HARGA',
    'orderNumber': 'agar Bil',
    'enterQuantity': 'Masukkan Kuantitas',
    'addMore': 'ADD PILIHAN LEBIH',
    'image': 'Item Gambar',

    'englishh' : 'Inggris',
    'arabicc' : 'Arab',
    'frenchh' : 'Perancis',
    'indonesiann' : 'bahasa Indonesia',
    'portuguesee' : 'Portugis',
    'spanishh' : 'Orang Spanyol'
  };
}