Map<String, String> italian() {
  return {
    "veg": "Strada",
    "nonVeg": "Non veg",
    "customize": "Personalizzare",
    "stater": "Antipasto",
    "mainCourse": "Portata principale",
    "burger": "Hamburger vegetariano",
    "fast": "FAST FOOD",
    "sea": "FRUTTI DI MARE",
    "chinese": "CINESE",
    "desert": "DESERTO",
    "sandwich": "Panino Vegetale",
    "csandwich": "Panino Al Formaggio Vegetale",
    "frankie": "Veg Frankie",
    "chicken": "Pollo fritto",
    "juice": "Succo di anguria",
    "cheese": "Formaggio Extra",
    "type": "Fast Food, italiano, cinese",
    "storeAddress": "Parco gastronomico cittadino",
    "store": "Giunzione alimentare",
    "storeFound": "Ristoranti trovati",
    "lightMode": "Modalità luce",
    "lightText": "Sperimenta un'emozionante modalità luce",
    "accepted": "Accettato",
    "submit": "Invia",
    "outStock": "Esaurito",
    "setLocation": "Imposta l'indirizzo del ristorante",
    "enterLocation": "Cerca posizione",
    "review": "Le mie recensioni",
    "hey":
        "Ehi Samantha, ci sei quasi. Fornisci il tuo numero di telefono per la verifica.",
    "name1": "Giorgio legname",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "content1":
        "Gusto eccezionale del cibo e servizio di consegna rapido. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Fallo !!",
    "content2":
        "Servizio di consegna rapido e ottimo gusto del cibo. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Deve ordinare pollo al curry.",
    "language": "Seleziona la lingua",
    "display": "Seleziona Modalità",
    "darkMode": "Modalità scura",
    "darkText": "Sperimenta un'entusiasmante modalità oscura",
    "settings": "Impostazioni",
    "or": "O",
    "fullNamee": "Nome e cognome",
    "continueWith": "Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Mela",
    "invalidNumber": "Numero non valido",
    "networkError": "Errore di rete",
    "bodyText1": "Consegnando quasi",
    "bodyText2": "Tutto quanto.",
    "mobileText": "Inserisci il numero di cellulare",
    "continueText": "Continua",
    "register": "Registrati",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valido",
    "invalidNameAndEmail": "Nome ed e-mail non validi",
    "fullName": "Nome del ristorante",
    "emailAddress": "Indirizzo e-mail",
    "mobileNumber": "Numero di telefono",
    "verificationText":
        "Invieremo il codice di verifica al numero sopra indicato.",
    "verification": "Verifica",
    "checkNetwork": "Controlla la tua rete o il numero di telefono inserito",
    "invalidOTP": "OTP non valido",
    "enterVerification":
        "Inserisci il codice di verifica che abbiamo inviato al numero specificato.",
    "verificationCode": "INSERIRE IL CODICE DI VERIFICA",
    "resend": "Rinviare",
    "offlineText": "Sei offline",
    "onlineText": "Sei in linea",
    "goOnline": "VAI ONLINE",
    "goOffline": "VAI OFFLINE",
    "orders": "Ordini",
    "newOrder": "NUOVI ORDINI",
    "pastOrder": "ORDINI PASSATI",
    "itemSold": "Articoli venduti",
    "items": "Elementi",
    "earnings": "Guadagno",
    "location":
        "Autorizzazione alla posizione negata! Concedi la posizione all'app.",
    "grant": "Concedere",
    "homeText": "Casa",
    "account": "Il mio account",
    "orderText": "i miei ordini",
    "insight": "Intuizione",
    "wallet": "Portafoglio",
    "tnc": "Termini & Condizioni",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "logout": "Disconnettersi",
    "login": "Login",
    "loggingOut": "Disconnessione",
    "areYouSure": "Sei sicuro?",
    "yes": "sì",
    "no": "No",
    "heyThere": "Ehilà? Quanto tempo?",
    "onMyWay": "Sto arrivando signora. Raggiungerò in 10 minuti",
    "sendToBank": "Invia in banca",
    "availableBalance": "saldo disponibile",
    "bankInfo": "Informazioni bancarie",
    "accountHolderName": "Nome del titolare",
    "bankName": "Nome della banca",
    "branchCode": "Codice della filiale",
    "accountNumber": "Numero di conto",
    "enterAmountToTransfer": "Inserisci l'importo da trasferire",
    "aboutDelivoo": "A proposito di Delivoo",
    "ourVision": "La nostra visione",
    "companyPolicy": "Politica aziendale",
    "termsOfUse": "Termini di utilizzo",
    "message": "Il tuo messaggio",
    "enterMessage": "Digita il tuo messaggio",
    "orWrite": "Oppure scrivici le tue domande",
    "yourWords": "Ti ricontatteremo presto",
    "online": "in linea",
    "recent": "Recente",
    "vegetable": "Frutta e verdura",
    "today": "OGGI",
    "viewAll": "Visualizza tutte le transazioni",
    "editProfile": "Modifica Profilo",
    "featureImage": "Immagine caratteristica",
    "uploadPhoto": "Carica una foto",
    "profileInfo": "Informazioni sul ristorante",
    "gender": "Genere",
    "updateInfo": "Aggiornare le informazioni",
    "instruction": "Tieni i pomodori in un sacchetto separato per favore.",
    "cod": "Pagamento alla consegna",
    "viewOrderInfo": "Visualizza le informazioni sull'ordine",
    "ready": "Segna come pronto",
    "storeText": "Mercato dell'Unione",
    "storeProfile": "Profilo del ristorante",
    "tomato": "Pomodori Rossi Freschi",
    "onion": "Cipolle Rosse Fresche",
    "fingers": "Fresche dita della signora",
    "top": "I 5 MIGLIORI ARTICOLI VENDUTI",
    "total": "Totale 112 articoli venduti",
    "sales": "I saldi",
    "vegetables": "LA VERDURA",
    "fruits": "FRUTTA",
    "herbs": "ERBE AROMATICHE",
    "dairy": "LATTICINI",
    "deliveryPartner": "Partner di consegna assegnato",
    "category": "Categoria",
    "address": "Indirizzo",
    "storeTimings": "Orari del negozio",
    "openingTime": "Orario di apertura",
    "cash": "MERLUZZO",
    "closingTime": "Orario di chiusura",
    "product": "I miei prodotti",
    "stock": "Disponibile",
    "pending": "In attesa di",
    "item": "OGGETTI)",
    "sub": "Totale parziale",
    "service": "Costo del servizio",
    "payment": "Informazioni sul pagamento",
    "add": "Aggiungi prodotto",
    "edit": "Modifica prodotto",
    "editt": "Aggiornare le informazioni",
    "info": "INFORMAZIONI SULL'ARTICOLO",
    "title": "TITOLO DELL'OGGETTO",
    "enterTitle": "Nome dell'oggetto",
    "itemCategory": "CATEGORIA ARTICOLO",
    "selectCategory": "Categoria articolo",
    "price": "AGGIUNGI SPECIFICA",
    "enterPrice": "TITOLO OPZIONE",
    "quantity": "PREZZO",
    "orderNumber": "Numero d'ordine",
    "enterQuantity": "Inserisci la quantità",
    "addMore": "AGGIUNGI PIÙ OPZIONI",
    "image": "Immagine dell'oggetto",
    "englishh": "inglese",
    "arabicc": "Arabo",
    "frenchh": "francese",
    "indonesiann": "indonesiano",
    "portuguesee": "portoghese",
    "spanishh": "spagnolo"
  };
}
