Map<String, String> portuguese() {
  return {
    'veg': 'veg',
    'nonVeg': 'Não vegetariano',
    'customize': 'Customizar',
    'stater': 'Iniciante',
    'mainCourse': 'Prato principal',
    'burger': 'veg Burger',
    'fast': 'COMIDA RÁPIDA',
    'sea': 'SEA FOOD',
    'chinese': 'CHINÊS',
    'desert': 'DESERTO',
    'sandwich': 'veg Sandwich',
    'csandwich': 'Veg Cheese Sandwich',
    'frankie': 'veg Frankie',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'cheese': 'Queijo extra',
    'type': 'Fast Food, Italiano, Chinês',
    'storeAddress': 'City Park Food',
    'store': 'Food junção',
    'storeFound': 'restaurantes Encontrado',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'accepted': 'Aceitaram',
    'submit': 'Enviar',
    'outStock': 'Fora de estoque',
    'setLocation': 'Set Restaurant Endereço',
    'enterLocation': 'pesquisa local',
    'review': 'meus comentários',
    'hey': 'Hey Samantha,\n\nVocê está quase no. \nIndique seu número de telefone \npara verificação.',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'content1': 'sabor dos alimentos incrível, assim como serviço de entrega rápida. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Vá em frente !!',
    'content2': 'serviço de entrega rápida e realmente um bom sabor dos alimentos. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Devem solicitar Chicken Curry.',
    'language': 'Selecione o idioma',
    'display': 'Modo de seleção',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Configurações',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Restaurant Nome',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de celular',
    'verificationText': 'Nós \'ll enviar código de verificação on acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification': 'Digite o código de verificação que nós \'ve enviado em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'You \'re offline',
    'onlineText': 'You \'re on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'newOrder': 'NOVAS ORDENS',
    'pastOrder': 'ORDENS DO PASSADO',
    'itemSold': 'Itens vendidos',
    'items': 'Itens',
    'earnings': 'Ganhos',
    'location': 'Localização permissão negada!\nGrant a localização para o aplicativo.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Minha conta',
    'orderText': 'minhas ordens',
    'insight': 'Discernimento',
    'wallet': 'Carteira',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'heyThere': 'Hey lá?\nQuanto tempo?',
    'onMyWay': 'No meu caminho de mam.\nVai chegar em 10 minutos',
    'sendToBank': 'Enviar para o Banco',
    'availableBalance': 'Saldo disponível',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Nós voltaremos para você em breve',
    'online': 'Conectados',
    'recent': 'Recente',
    'vegetable': 'Legumes e frutas',
    'today': 'HOJE',
    'viewAll': 'Ver todos os Operações',
    'editProfile': 'Editar Perfil',
    'featureImage': 'característica imagem',
    'uploadPhoto': 'Enviar Foto',
    'profileInfo': 'restaurante Informações',
    'gender': 'Gênero',
    'updateInfo': 'Informação de atualização',
    'instruction': 'Mantenha os tomates em saco separado por favor.',
    'cod': 'Pagamento contra entrega',
    'viewOrderInfo': 'Ver Informações Order',
    'ready': 'Mark como Pronto',
    'storeText': 'União Mercado',
    'storeProfile': '\nRestaurant Perfil',
    'tomato': 'Fresco Red Tomatoes',
    'onion': 'Cebolas vermelhas frescas',
    'fingers': 'Fresco Lady Fingers',
    'top': 'TOP 5 pontos de venda\n',
    'total': 'Total de 112 vendas de itens',
    'sales': 'Vendas',
    'vegetables': 'LEGUMES',
    'fruits': 'FRUTOS',
    'herbs': 'ERVAS',
    'dairy': 'LATICÍNIOS',
    'deliveryPartner': 'Delivery Partner Assigned',
    'category': 'Categoria',
    'address': 'Endereço',
    'storeTimings': 'loja Timings',
    'openingTime': 'Tempo de abertura',
    'cash': 'BACALHAU',
    'closingTime': 'Horário de encerramento',
    'product': 'meus produtos',
    'stock': 'Em estoque',
    'pending': 'Pendente',
    'item': 'ITENS)',
    'sub': 'sub total',
    'service': 'Taxa de serviço',
    'payment': 'Informação de pagamento',
    'add': 'Adicionar produto',
    'edit': 'Editar produto',
    'editt': 'Informação de atualização',
    'info': 'ITEM INFO',
    'title': 'TÍTULO DO ITEM',
    'enterTitle': 'Digite o nome do item',
    'itemCategory': 'CATEGORIA ITEM',
    'selectCategory': 'Selecione a categoria do item',
    'price': 'ESPECIFICAÇÃO ADD',
    'enterPrice': 'OPÇÃO TÍTULO',
    'quantity': 'PREÇO',
    'orderNumber': 'fim Num',
    'enterQuantity': 'Digite a quantidade',
    'addMore': 'Adicionar mais opções',
    'image': 'item de imagem',

    'englishh' : 'Inglês',
    'arabicc' : 'árabe',
    'frenchh' : 'francês',
    'indonesiann' : 'indonésio',
    'portuguesee' : 'Português',
    'spanishh' : 'espanhol',
  };
}
