Map<String, String> romanian() => {
      "veg": "drum",
      "nonVeg": "Non-Veg",
      "customize": "Personalizați",
      "stater": "Incepator",
      "mainCourse": "Felul principal",
      "burger": "Burger de legume",
      "fast": "FAST FOOD",
      "sea": "FUCURĂ DE MARE",
      "chinese": "CHINEZ",
      "desert": "DEŞERT",
      "sandwich": "Sandwich cu legume",
      "csandwich": "Sandwich cu brânză vegetală",
      "frankie": "Veg Frankie",
      "chicken": "Pui prăjit",
      "juice": "Suc de pepene verde",
      "cheese": "Brânză suplimentară",
      "type": "Fast food, italiană, chinezească",
      "storeAddress": "City Food Park",
      "store": "Joncțiunea Alimentelor",
      "storeFound": "Restaurante găsite",
      "lightMode": "Modul de lumină",
      "lightText": "Experimentați un mod de lumină incitant",
      "accepted": "Admis",
      "submit": "Trimite",
      "outStock": "Stoc epuizat",
      "setLocation": "Setați adresa restaurantului",
      "enterLocation": "Căutați locația",
      "review": "Recenziile mele",
      "hey":
          "Bună Samantha, Aproape ați ajuns. Furnizați numărul de telefon pentru verificare.",
      "name1": "George Timber",
      "name2": "Emili Johnson",
      "name3": "Jackson Demmy",
      "name4": "Opera Taylor",
      "name5": "Geilinia Hopeson",
      "content1":
          "Gust minunat de mâncare, precum și serviciu de livrare rapidă. Apreciez cu adevărat ambalajul și calitatea alimentelor livrate. Du-te !!",
      "content2":
          "Serviciu de livrare rapidă și gust foarte bun de mâncare. Apreciez cu adevărat ambalajul și calitatea alimentelor livrate. Trebuie să comandați Chicken Curry.",
      "language": "Selecteaza limba",
      "display": "Selectați Modul",
      "darkMode": "Modul întunecat",
      "darkText": "Experimentați un mod întunecat interesant",
      "settings": "Setări",
      "or": "Sau",
      "fullNamee": "Numele complet",
      "continueWith": "Continuă cu",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Măr",
      "invalidNumber": "Numar invalid",
      "networkError": "Eroare de rețea",
      "bodyText1": "Livrând aproape",
      "bodyText2": "Tot.",
      "mobileText": "Introduceți numărul de mobil",
      "continueText": "Continua",
      "register": "Inregistreaza-te",
      "invalidName": "Nume invalid",
      "invalidEmail": "E-mail invalid",
      "invalidNameAndEmail": "Nume și e-mail nevalide",
      "fullName": "Numele restaurantului",
      "emailAddress": "Adresa de e-mail",
      "mobileNumber": "Număr de telefon",
      "verificationText":
          "Vom trimite codul de verificare la numărul de mai sus.",
      "verification": "Verificare",
      "checkNetwork": "Verificați rețeaua sau numărul de telefon introdus",
      "invalidOTP": "OTP nevalid",
      "enterVerification":
          "Introdu codul de verificare pe care l-am trimis pe numărul dat.",
      "verificationCode": "INTRODUCEȚI CODUL DE VERIFICARE",
      "resend": "Retrimiteți",
      "offlineText": "Ești offline",
      "onlineText": "Ești online",
      "goOnline": "DU-TE ON-LINE",
      "goOffline": "ENTRĂ OFFLINE",
      "orders": "Comenzi",
      "newOrder": "COMENZI NOI",
      "pastOrder": "COMENZI ANTRECELE",
      "itemSold": "Articole vândute",
      "items": "Articole",
      "earnings": "Câștiguri",
      "location":
          "Permisiunea locației a fost refuzată! Acordați locația aplicației.",
      "grant": "Acorda",
      "homeText": "Acasă",
      "account": "Contul meu",
      "orderText": "Comenzile mele",
      "insight": "Insight",
      "wallet": "Portofel",
      "tnc": "termeni si conditii",
      "support": "A sustine",
      "aboutUs": "Despre noi",
      "logout": "Deconectare",
      "login": "Autentificare",
      "loggingOut": "Delogare",
      "areYouSure": "Esti sigur?",
      "yes": "da",
      "no": "Nu",
      "heyThere": "Hei acolo? Cât timp?",
      "onMyWay": "Pe drumul meu, doamnă. Voi ajunge în 10 minute",
      "sendToBank": "Trimite la bancă",
      "availableBalance": "Sold disponibil",
      "bankInfo": "Informații bancare",
      "accountHolderName": "Numele deținătorului contului",
      "bankName": "Numele băncii",
      "branchCode": "Codul filialei",
      "accountNumber": "Numărul de cont",
      "enterAmountToTransfer": "Introduceți suma de transferat",
      "aboutDelivoo": "Despre Delivoo",
      "ourVision": "Viziunea noastra",
      "companyPolicy": "Politica companiei",
      "termsOfUse": "Termeni de utilizare",
      "message": "Mesajul tau",
      "enterMessage": "Introduceți mesajul dvs",
      "orWrite": "Sau scrieți-ne întrebările dvs",
      "yourWords": "Vă vom reveni în curând",
      "online": "Pe net",
      "recent": "Recent",
      "vegetable": "Legume și fructe",
      "today": "ASTĂZI",
      "viewAll": "Vedeți toate tranzacțiile",
      "editProfile": "Editează profilul",
      "featureImage": "Imagine caracteristică",
      "uploadPhoto": "Încarcă fotografie",
      "profileInfo": "Informații despre restaurant",
      "gender": "Gen",
      "updateInfo": "Actualizare Info",
      "instruction": "Păstrați roșiile într-o pungă separată, vă rog.",
      "cod": "Plata la livrare",
      "viewOrderInfo": "Vezi informații despre comandă",
      "ready": "Marcați ca gata",
      "storeText": "Piața Uniunii",
      "storeProfile": "Profilul restaurantului",
      "tomato": "Roșii roșii proaspete",
      "onion": "Ceapa rosie proaspata",
      "fingers": "Fresh Lady Fingers",
      "top": "TOP 5 ARTICOLE VANZATE",
      "total": "Vânzări totale de 112 articole",
      "sales": "Vânzări",
      "vegetables": "LEGUME",
      "fruits": "FRUCTE",
      "herbs": "Ierburi",
      "dairy": "LACTAT",
      "deliveryPartner": "Partener de livrare a fost atribuit",
      "category": "Categorie",
      "address": "Abordare",
      "storeTimings": "Orarul magazinului",
      "openingTime": "Ora de deschidere",
      "cash": "COD",
      "closingTime": "Oră de închidere",
      "product": "Produsele mele",
      "stock": "În stoc",
      "pending": "In asteptarea",
      "item": "ARTICOLE",
      "sub": "Subtotal",
      "service": "Taxa de serviciu",
      "payment": "Informatii plată",
      "add": "Adăugați produs",
      "edit": "Editați produsul",
      "editt": "Actualizare Info",
      "info": "INFORMAȚII ARTICOL",
      "title": "TITLUL ARTICOLULUI",
      "enterTitle": "Nume articol",
      "itemCategory": "CATEGORIA DE ARTICOLE",
      "selectCategory": "Categoria articolului",
      "price": "ADĂUGAȚI SPECIFICAȚII",
      "enterPrice": "TITLUL OPȚIUNII",
      "quantity": "PREȚ",
      "orderNumber": "Număr comandă",
      "enterQuantity": "Introduceți Cantitatea",
      "addMore": "ADAUGĂ MAI MULTE OPȚIUNI",
      "image": "Imaginea articolului",
      "englishh": "Engleză",
      "arabicc": "arabic",
      "frenchh": "limba franceza",
      "indonesiann": "indoneziană",
      "portuguesee": "portugheză",
      "spanishh": "Spaniolă"
    };
