Map<String, String> spanish() {
  return {
    'veg': 'veg',
    'nonVeg': 'No vegetales',
    'customize': 'Personalizar',
    'stater': 'Inicio',
    'mainCourse': 'Plato principal',
    'burger': 'veg hamburguesa',
    'fast': 'COMIDA RÁPIDA',
    'sea': 'MARISCOS',
    'chinese': 'CHINO',
    'desert': 'DESIERTO',
    'sandwich': 'Sandwich de verduras',
    'csandwich': 'Verduras Sándwich de queso',
    'frankie': 'veg Frankie',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'cheese': 'Extra queso',
    'type': 'De comida rápida, italiano, chino',
    'storeAddress': 'City Park Alimentos',
    'store': 'Junction alimentos',
    'storeFound': 'encontrado restaurantes',
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'accepted': 'Aceptado',
    'submit': 'Enviar',
    'outStock': 'Agotado',
    'setLocation': 'Dirección determinado del restaurante',
    'enterLocation': 'Buscar ubicación',
    'review': 'Mis críticas',
    'hey': 'Hey Samantha,\n\nya casi en. \nProvide su número de teléfono para \nsu verificación.',
    'name1': 'George Madera',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'content1': 'sabor de la comida impresionante, así como servicio de entrega rápida. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Ve a por ello !!',
    'content2': 'servicio de entrega rápida y realmente el buen gusto de los alimentos. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Debe pedir pollo al curry.',
    'language': 'Seleccione el idioma',
    'display': 'Seleccionar modo',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre del restaurante',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText': 'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification': 'Introduce el código de verificación que \'ve enviada el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'Usted \'re Desconectado',
    'onlineText': 'Usted \'re Online',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'newOrder': 'NUEVOS PEDIDOS',
    'pastOrder': 'pedidos anteriores',
    'itemSold': 'Cosas vendidas',
    'items': 'Artículos',
    'earnings': 'Ganancias',
    'location': 'Ubicación permiso denegado!\nSubvención a la ubicación de la aplicación.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Mi cuenta',
    'orderText': 'Mis ordenes',
    'insight': 'Visión',
    'wallet': 'Billetera',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'heyThere': 'Hola? \n¿Cuánto tiempo?',
    'onMyWay': 'En mi camino mam.\nAlcanzará en 10 minutos',
    'sendToBank': 'Enviar a Banco',
    'availableBalance': 'Saldo disponible',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Términos de Uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Nos pondremos en contacto con usted pronto',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'today': 'HOY',
    'viewAll': 'Ver todas las Transacciones',
    'editProfile': 'Editar perfil',
    'featureImage': 'función de imagen',
    'uploadPhoto': 'Subir foto',
    'profileInfo': 'restaurant Información',
    'gender': 'Género',
    'updateInfo': 'Actualizar información',
    'instruction': 'Mantener los tomates en una bolsa separada por favor.',
    'cod': 'Los envíos contra reembolso',
    'viewOrderInfo': 'Ver los datos de pedido',
    'ready': 'Marcar como Ready',
    'storeText': 'La unión del mercado',
    'storeProfile': '\nRestaurant Perfil',
    'tomato': 'Tomates rojos frescos',
    'onion': 'Las cebollas rojas frescas',
    'fingers': 'Señora fresca dedos',
    'top': 'TOP 5 artículos más vendidos\n',
    'total': 'El total de ventas del artículo 112',
    'sales': 'Ventas',
    'vegetables': 'VERDURAS',
    'fruits': 'FRUTAS',
    'herbs': 'HIERBAS',
    'dairy': 'LECHERÍA',
    'deliveryPartner': 'Entrega socio asignado',
    'category': 'Categoría',
    'address': 'Habla a',
    'storeTimings': 'tienda con sincronizaciones',
    'openingTime': 'Hora de apertura',
    'cash': 'BACALAO',
    'closingTime': 'Hora de cierre',
    'product': 'Mis productos',
    'stock': 'En stock',
    'pending': 'Pendiente',
    'item': 'ARTÍCULOS)',
    'sub': 'Sub total',
    'service': 'Tarifa del servicio',
    'payment': 'Información de pago',
    'add': 'Agregar producto',
    'edit': 'Editar Producto',
    'editt': 'Actualizar información',
    'info': 'INFORMACIÓN DEL ARTÍCULO',
    'title': 'título del artículo',
    'enterTitle': 'Ingrese Nombre del elemento',
    'itemCategory': 'Categoría del artículo',
    'selectCategory': 'Seleccione una categoría de artículos',
    'price': 'ESPECIFICACIONES ADD',
    'enterPrice': 'TÍTULO DE OPCIONES',
    'quantity': 'PRECIO',
    'orderNumber': 'Num fin',
    'enterQuantity': 'ingrese cantidad',
    'addMore': 'Añadir más opciones',
    'image': 'Item Image',

    'englishh' : 'Inglés',
    'arabicc' : 'Arábica',
    'frenchh' : 'francés',
    'indonesiann' : 'indonesio',
    'portuguesee' : 'portugués',
    'spanishh' : 'Español',
  };
}
