Map<String, String> swahili() {
  return {
    "veg": "Barabara",
    "nonVeg": "Isiyo ya Mboga",
    "customize": "Geuza kukufaa",
    "stater": "Mwanzilishi",
    "mainCourse": "Kozi Kuu",
    "burger": "Burger ya mboga",
    "fast": "CHAKULA CHA HARAKA",
    "sea": "CHAKULA CHA BAHARI",
    "chinese": "WACHINA",
    "desert": "JANGWA",
    "sandwich": "Sandwichi ya mboga",
    "csandwich": "Sandwichi ya Jibini ya Mboga",
    "frankie": "Mboga Frankie",
    "chicken": "Kuku wa Kukaanga",
    "juice": "Juisi ya Tikiti maji",
    "cheese": "Jibini la ziada",
    "type": "Chakula cha haraka, Kiitaliano, Kichina",
    "storeAddress": "Hifadhi ya Chakula ya Jiji",
    "store": "Makutano ya Chakula",
    "storeFound": "Mikahawa Imepatikana",
    "lightMode": "Hali ya Mwanga",
    "lightText": "Pata hali ya mwanga ya kusisimua",
    "accepted": "Imekubaliwa",
    "submit": "Wasilisha",
    "outStock": "Hazina",
    "setLocation": "Weka Anwani ya Mgahawa",
    "enterLocation": "Tafuta eneo",
    "review": "Maoni Yangu",
    "hey":
        "Hujambo Samantha, unakaribia kuingia. Toa nambari yako ya simu ili uthibitishwe.",
    "name1": "George Mbao",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "content1":
        "Ladha nzuri ya chakula na huduma ya utoaji wa haraka. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Nenda kwa hilo!!",
    "content2":
        "Huduma ya utoaji wa haraka na ladha nzuri ya chakula. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Lazima uagize Curry ya Kuku.",
    "language": "Chagua Lugha",
    "display": "Chagua Hali",
    "darkMode": "Hali ya Giza",
    "darkText": "Pata hali ya giza ya kusisimua",
    "settings": "Mipangilio",
    "or": "Au",
    "fullNamee": "Jina kamili",
    "continueWith": "Endelea Na",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "invalidNumber": "Nambari Batili",
    "networkError": "Tatizo la mtandao",
    "bodyText1": "Inatoa karibu",
    "bodyText2": "Kila kitu.",
    "mobileText": "Weka nambari ya simu",
    "continueText": "Endelea",
    "register": "Sajili",
    "invalidName": "Jina Batili",
    "invalidEmail": "Barua pepe Batili",
    "invalidNameAndEmail": "Jina na Barua Pepe si Sahihi",
    "fullName": "Jina la Mkahawa",
    "emailAddress": "Barua pepe",
    "mobileNumber": "Nambari ya simu",
    "verificationText":
        "Tutatuma nambari ya kuthibitisha kwenye nambari iliyo hapo juu.",
    "verification": "Uthibitishaji",
    "checkNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
    "invalidOTP": "OTP batili",
    "enterVerification":
        "Weka nambari ya kuthibitisha ambayo tumetuma kwa nambari uliyopewa.",
    "verificationCode": "WEKA MSIMBO WA UTHIBITISHO",
    "resend": "Tuma tena",
    "offlineText": "Uko Nje ya Mtandao",
    "onlineText": "Uko Mtandaoni",
    "goOnline": "INGIA MTANDAONI",
    "goOffline": "NENDA NJE YA MTANDAO",
    "orders": "Maagizo",
    "newOrder": "AGIZO MPYA",
    "pastOrder": "MAAGIZO YALIYOPITA",
    "itemSold": "Vitu Vilivyouzwa",
    "items": "Vipengee",
    "earnings": "Mapato",
    "location": "Ruhusa ya eneo imekataliwa! Ruhusu eneo kwa programu.",
    "grant": "Ruzuku",
    "homeText": "Nyumbani",
    "account": "Akaunti yangu",
    "orderText": "Maagizo Yangu",
    "insight": "Ufahamu",
    "wallet": "Mkoba",
    "tnc": "Sheria na Masharti",
    "support": "Msaada",
    "aboutUs": "Kuhusu sisi",
    "logout": "Ondoka",
    "login": "Ingia",
    "loggingOut": "Kuingia nje",
    "areYouSure": "Una uhakika?",
    "yes": "Ndiyo",
    "no": "Hapana",
    "heyThere": "Hujambo? Muda gani?",
    "onMyWay": "Niko njiani mama. Nitafika baada ya dakika 10",
    "sendToBank": "Tuma kwa Benki",
    "availableBalance": "Salio Inapatikana",
    "bankInfo": "Taarifa za Benki",
    "accountHolderName": "Jina la Mwenye Akaunti",
    "bankName": "Jina la benki",
    "branchCode": "Kanuni ya Tawi",
    "accountNumber": "Nambari ya Akaunti",
    "enterAmountToTransfer": "Weka kiasi cha kuhamisha",
    "aboutDelivoo": "Kuhusu Delivoo",
    "ourVision": "Maono Yetu",
    "companyPolicy": "Sera ya Kampuni",
    "termsOfUse": "Masharti ya matumizi",
    "message": "Ujumbe wako",
    "enterMessage": "Andika ujumbe wako",
    "orWrite": "Au Tuandikie maswali yako",
    "yourWords": "Tutarudi kwako hivi karibuni",
    "online": "Mtandaoni",
    "recent": "Hivi karibuni",
    "vegetable": "Mboga na Matunda",
    "today": "LEO",
    "viewAll": "Tazama Miamala yote",
    "editProfile": "Hariri Wasifu",
    "featureImage": "Picha ya Kipengele",
    "uploadPhoto": "Pakia Picha",
    "profileInfo": "Maelezo ya Mgahawa",
    "gender": "Jinsia",
    "updateInfo": "Sasisha Maelezo",
    "instruction": "Weka nyanya kwenye mfuko tofauti tafadhali.",
    "cod": "Pesa kwenye Uwasilishaji",
    "viewOrderInfo": "Tazama Maelezo ya Agizo",
    "ready": "Weka alama kuwa Tayari",
    "storeText": "Soko la Muungano",
    "storeProfile": "Wasifu wa Mgahawa",
    "tomato": "Nyanya Nyekundu Safi",
    "onion": "Vitunguu Nyekundu Safi",
    "fingers": "Vidole vya Lady Safi",
    "top": "VITU 5 BORA VINAVYOUZA",
    "total": "Jumla ya mauzo ya bidhaa 112",
    "sales": "Mauzo",
    "vegetables": "MBOGA MBOGA",
    "fruits": "MATUNDA",
    "herbs": "MIMEA YA MIMEA",
    "dairy": "MAZIWA",
    "deliveryPartner": "Mshirika wa Uwasilishaji Amekabidhiwa",
    "category": "Kategoria",
    "address": "Anwani",
    "storeTimings": "Saa za Hifadhi",
    "openingTime": "Wakati wa Ufunguzi",
    "cash": "COD",
    "closingTime": "Wakati wa Kufunga",
    "product": "Bidhaa Zangu",
    "stock": "Katika Hisa",
    "pending": "Inasubiri",
    "item": "KITU(V)",
    "sub": "Jumla ndogo",
    "service": "Ada ya Huduma",
    "payment": "Maelezo ya Malipo",
    "add": "Ongeza Bidhaa",
    "edit": "Hariri Bidhaa",
    "editt": "Sasisha maelezo",
    "info": "MAELEZO YA KITU",
    "title": "KITU TITLE",
    "enterTitle": "Jina la Kipengee",
    "itemCategory": "KATEGORI YA VITU",
    "selectCategory": "Kitengo cha Kipengee",
    "price": "ONGEZA MAALUM",
    "enterPrice": "CHAGUO KICHWA",
    "quantity": "PRICE",
    "orderNumber": "Agizo Nambari",
    "enterQuantity": "Ingiza Kiasi",
    "addMore": "ONGEZA CHAGUO ZAIDI",
    "image": "Picha ya Kipengee",
    "englishh": "Kiingereza",
    "arabicc": "Kiarabu",
    "frenchh": "Kifaransa",
    "indonesiann": "Kiindonesia",
    "portuguesee": "Kireno",
    "spanishh": "Kihispania"
  };
}
