Map<String, String> turkish() {
  return {
    "veg": "Yol",
    "nonVeg": "sebze olmayan",
    "customize": "Özelleştirme",
    "stater": "marş",
    "mainCourse": "Ana dil",
    "burger": "sebze burger",
    "fast": "FAST FOOD",
    "sea": "DENİZ ÜRÜNLERİ",
    "chinese": "ÇİNCE",
    "desert": "ÇÖL",
    "sandwich": "sebzeli sandviç",
    "csandwich": "Sebze Peynirli Sandviç",
    "frankie": "sebze Frankie",
    "chicken": "Kızarmış tavuk",
    "juice": "Karpuz suyu",
    "cheese": "Ekstra peynir",
    "type": "Fast Food, İtalyan, Çin",
    "storeAddress": "Şehir Yemek Parkı",
    "store": "Gıda Kavşağı",
    "storeFound": "Restoran Bulundu",
    "lightMode": "Işık Modu",
    "lightText": "Heyecan verici bir ışık modunu deneyimleyin",
    "accepted": "Kabul edilmiş",
    "submit": "Göndermek",
    "outStock": "Stoklar tükendi",
    "setLocation": "Restoran Adresini Ayarla",
    "enterLocation": "Konum ara",
    "review": "İncelemelerim",
    "hey":
        "Hey Samantha, Neredeyse geldin. Doğrulama için telefon numaranı ver.",
    "name1": "George Kereste",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "content1":
        "Harika yemek tadı ve hızlı teslimat hizmeti. Teslim edilen yiyeceklerin ambalajını ve kalitesini gerçekten takdir edin. Göreyim seni !!",
    "content2":
        "Hızlı teslimat hizmeti ve Gerçekten iyi yemek tadı. Teslim edilen yiyeceklerin ambalajını ve kalitesini gerçekten takdir edin. Chicken Curry sipariş etmelisin.",
    "language": "Dil Seçin",
    "display": "Mod seç",
    "darkMode": "Karanlık Mod",
    "darkText": "Heyecan verici bir karanlık modu deneyimleyin",
    "settings": "Ayarlar",
    "or": "Veya",
    "fullNamee": "Ad Soyad",
    "continueWith": "İle devam et",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Elma",
    "invalidNumber": "Geçersiz numara",
    "networkError": "Ağ hatası",
    "bodyText1": "neredeyse teslim",
    "bodyText2": "Her şey.",
    "mobileText": "cep telefonu numarasını girin",
    "continueText": "Devam et",
    "register": "Kayıt ol",
    "invalidName": "Geçersiz isim",
    "invalidEmail": "Geçersiz e-posta",
    "invalidNameAndEmail": "Geçersiz Ad ve E-posta",
    "fullName": "Restoran Adı",
    "emailAddress": "E-posta Adresi",
    "mobileNumber": "Telefon numarası",
    "verificationText":
        "Yukarıda verilen numaraya doğrulama kodu göndereceğiz.",
    "verification": "Doğrulama",
    "checkNetwork": "Girilen ağınızı veya telefon numaranızı kontrol edin",
    "invalidOTP": "Geçersiz OTP",
    "enterVerification":
        "Verilen numaraya gönderdiğimiz doğrulama kodunu girin.",
    "verificationCode": "DOGRULAMA KODUNU GİRİNİZ",
    "resend": "Yeniden gönder",
    "offlineText": "Çevrimdışısın",
    "onlineText": "Çevrimiçisiniz",
    "goOnline": "ÇEVRİMİÇİ OLMAK",
    "goOffline": "ÇEVRİMDIŞI OL",
    "orders": "Emirler",
    "newOrder": "YENİ SİPARİŞLER",
    "pastOrder": "GEÇMİŞ SİPARİŞLER",
    "itemSold": "Satılan Ürünler",
    "items": "Öğeler",
    "earnings": "Kazanç",
    "location": "Konum izni reddedildi! Uygulamaya konumu verin.",
    "grant": "Hibe etmek",
    "homeText": "Ev",
    "account": "Hesabım",
    "orderText": "Siparişlerim",
    "insight": "İçgörü",
    "wallet": "Cüzdan",
    "tnc": "şartlar ve koşullar",
    "support": "Destek",
    "aboutUs": "Hakkımızda",
    "logout": "Çıkış Yap",
    "login": "Giriş yapmak",
    "loggingOut": "Oturumu Kapatmak",
    "areYouSure": "Emin misin?",
    "yes": "Evet",
    "no": "Numara",
    "heyThere": "Selam? Ne kadar zaman?",
    "onMyWay": "Yoldayım hanımefendi. 10 dakikaya varır",
    "sendToBank": "Bankaya Gönder",
    "availableBalance": "Kalan bakiye",
    "bankInfo": "Banka Bilgileri",
    "accountHolderName": "Hesap Sahibinin Adı",
    "bankName": "Banka adı",
    "branchCode": "Şube Kodu",
    "accountNumber": "Hesap numarası",
    "enterAmountToTransfer": "Aktarılacak tutarı girin",
    "aboutDelivoo": "Delivoo hakkında",
    "ourVision": "Vizyonumuz",
    "companyPolicy": "Şirket politikası",
    "termsOfUse": "Kullanım Şartları",
    "message": "Mesajın",
    "enterMessage": "Mesajını yaz",
    "orWrite": "Veya bize sorularınızı yazın",
    "yourWords": "Yakında size geri döneceğiz",
    "online": "Çevrimiçi",
    "recent": "Son",
    "vegetable": "Sebze ve Meyveler",
    "today": "BUGÜN",
    "viewAll": "Tüm İşlemleri Görüntüle",
    "editProfile": "Profili Düzenle",
    "featureImage": "Özellik Resmi",
    "uploadPhoto": "Fotoğraf yükle",
    "profileInfo": "Restoran Bilgileri",
    "gender": "Cinsiyet",
    "updateInfo": "Güncelleme bilgisi",
    "instruction": "Domatesleri ayrı poşette saklayın lütfen.",
    "cod": "Kapıda ödeme",
    "viewOrderInfo": "Sipariş Bilgilerini Görüntüle",
    "ready": "Hazır Olarak İşaretle",
    "storeText": "Birlik Pazarı",
    "storeProfile": "Restoran Profili",
    "tomato": "Taze Kırmızı Domates",
    "onion": "Taze Kırmızı Soğan",
    "fingers": "taze bayan parmak",
    "top": "EN ÇOK SATILAN 5 ÜRÜN",
    "total": "Toplam 112 adet satış",
    "sales": "Satış",
    "vegetables": "SEBZELER",
    "fruits": "MEYVELER",
    "herbs": "OTLAR",
    "dairy": "GÜNLÜK",
    "deliveryPartner": "Teslimat Ortağı Atandı",
    "category": "Kategori",
    "address": "Adres",
    "storeTimings": "Mağaza Zamanlamaları",
    "openingTime": "Açılış zamanı",
    "cash": "MORİNA",
    "closingTime": "Kapanış saati",
    "product": "Ürünlerim",
    "stock": "Stokta var",
    "pending": "Askıda olması",
    "item": "ÖĞELER)",
    "sub": "Ara toplam",
    "service": "Servis ücreti",
    "payment": "Ödeme bilgisi",
    "add": "ürün ekle",
    "edit": "Ürünü Düzenle",
    "editt": "Güncelleme bilgisi",
    "info": "ÜRÜN BİLGİSİ",
    "title": "ÜRÜN BAŞLIĞI",
    "enterTitle": "Öğe adı",
    "itemCategory": "ÖĞE KATEGORİSİ",
    "selectCategory": "Öğe Kategorisi",
    "price": "ÖZELLİK EKLE",
    "enterPrice": "SEÇENEK BAŞLIĞI",
    "quantity": "FİYAT",
    "orderNumber": "Sipariş Numarası",
    "enterQuantity": "Miktar Girin",
    "addMore": "DAHA FAZLA SEÇENEK EKLE",
    "image": "Ürün Resmi",
    "englishh": "ingilizce",
    "arabicc": "Arapça",
    "frenchh": "Fransızca",
    "indonesiann": "Endonezya dili",
    "portuguesee": "Portekizce",
    "spanishh": "İspanyol"
  };
}
